<div class="cont-inner">
	<img src="img/header3.jpg" class="flash-for-ie" style="margin-left:12px;"/>
	<div id="left-col">
		<div class="ind">
			<div class="width">
				<div class="block block-user" id="block-user-1">
					<div class="block-cust">
    					<div class="title">
        					<h3>Navigation</h3>
    					</div>
    					<div class="content">
							<div class="block-bot">
						        <div class="block-top">
						            <ul class="menu">
						                <li class="leaf first"><a href="index.php" title="" class="active">Home</a></li>
						                    <li class="leaf"><a href="#">Organization Chart</a></li>
						                    <li class="leaf"><a href="#" title="">Knowledge Center</a></li>                                     
						                    <li class="leaf"><a href="#">Polls</a></li>
						                    <li class="leaf last"><a href="#">Recent posts</a></li>
						                    <li class="leaf"><a href="mailto:elmecrep@racsa.co.cr" title="Email Solano, Bernal">Contact Us</a></li>
									</ul>
								</div>
        					</div>
    					</div>
    				</div>
				</div>
				<div class="block block-user" id="block-user-3">
					<div class="block-cust">
    					<div class="title">
							<h3>Primary Contacts</h3>
    					</div>
    					<div class="content">
    						<div class="block-bot">
        						<div class="block-top">
            						<em>Bernal Solano</em><br />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="cont-col" class="ind-top ind-ie">
		<div class="ind">
			<div id="custom">
				<div class="block block-block" id="block-block-14">
					<div class="block-cust">
    					<div class="title">
        					<h3></h3>
    					</div>
    					<div class="content">
    						<div class="block-bot">
        						<div class="block-top">
        							<img alt="" src="img/pq_usage.png" /><br />

									Get Power Quality Reports from over <strong>test</strong><br /> 
									meters.<br /><br />
									<?php echo $html->link(__('Report', true), array('controller' => 'powerqs','action' => 'index')); ?>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block block-block" id="block-block-15">
					<div class="block-cust">
    					<div class="title">
        					<h3></h3>
    					</div>
						<div class="content">
    						<div class="block-bot">
        						<div class="block-top">
        							<img alt="" src="img/customer_info.png" /><br />
									Get Customer Information for Elmec Power Quality Application.<br /><br />
									<?php echo $html->link(__('Report', true), array('controller' => 'customers','action' => 'index')); ?>
								</div>
							</div>
						</div>
					</div>
				</div>                                                                
			</div>
			<div class="border-left2">
				<div class="border-right2">
					<div class="border-top2">
						<div class="border-bot2">
							<div class="corner-top-left2">
								<div class="corner-top-right2">
									<div class="corner-bot-left2">
										<div class="corner-bot-right2">
											<div class="inner">
												<!-- start main content -->
												<div class="node">
													<h1 class="title"><a href="#">Portal Under Construction</a></h1>
													<div class="submit">
														<span class="submitted">
															Submitted by admin on Wed, 01/13/2010 - 11:52
														</span>
													</div>
													<div class="taxonomy"></div>
													<div class="content">
														Requirements are being gathered from Bernal Solano's directs.<br /><br />
														<br class="clear" />
													</div>
													<div class="clear"></div>
												</div>                                                                                            
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

